
@media only screen and (min-width: 320px) {
 body{
    background-color:#f9f9f9;}
    #left img{
        position:fixed;
        max-height: 45px;
        padding: 11px 0 0 12px;
        filter: grayscale(100%) sepia(100%) hue-rotate(40deg);
    }
    
    
    header{
        color:#2B3A2B;
        border-bottom:1px solid #2B3A2B;
        background-color:#f9f9f9;
    }
    .aboutmenu{
        background-color:#f9f9f9;}
    .sidemenu{
        background-color:#f9f9f9;
    }
    #statusbar{
        position:fixed;
        display:grid;
        border-bottom:1px dotted #89a489;
        background-color: #f9f9f9;
        width:100%;
        justify-content:space-around;
        z-index:5;
        margin-top:55px;
        grid-template-columns:auto auto auto auto auto;
        height:40px;
        text-transform:uppercase;
        grid-template-rows:1fr;
        white-space:nowrap;
        grid-template-areas:
        "item1 item2 item3 item4 item5"
        ;
        
    }
    

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding: 0px 00 0 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:blue;
      }
    /* Modal Content */
.modal-content {
    position: relative;
    background-color: #F2F2F2;
    padding: 0;
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .reviewimageslide img{
      background-color: #F2F2F2;
  }


  /* The Close Button */
  .close {
    color: #2b3a2b7f;
    position: fixed;
    z-index: 100;
    top: 105px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #2B3A2B;
    text-decoration: none;
    cursor: pointer;
  }
  

.backgroundimage img,
.backgroundimage2 img,
.reviewimage1 img,
.testingimage img,
.iap1 img,
.iap2 img,
.iap3 img,
.iapic img,
.wireimg img,
.wireimg2 img,
.lastfeatureimg img,
.mySlides img,
.mySlides2 img{
    cursor:zoom-in;
}

    .everything h4{
        font-size:24px;
        padding:0 0 20px 0;
        border-bottom:1px dotted #89a489;
        
    }
    


    .statusitem1, .statusitem2, .statusitem3, .statusitem4, .statusitem5{
        padding:7px 0 0 0;
        font-family: gopher, sans-serif;
        font-size: 8px;
        font-weight:400;
        letter-spacing:1px;
        opacity:.6;
    }
    
    .statusitem1{
        grid-area:item1;
    }.statusitem2{
        grid-area:item2;
    }.statusitem3{
        grid-area:item3;
    }.statusitem4{
        grid-area:item4;
    }.statusitem5{
        grid-area:item5;
    }
    
    .statusitem1:hover,.statusitem2:hover,.statusitem3:hover,.statusitem4:hover,.statusitem5:hover,.statusitembrick{
        font-weight:600;
        opacity:1;
    }
    
    .statusactive{
        font-weight:600;
        opacity:1;
    }
    
    
    
    * {
        box-sizing: border-box;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container, .container2{
        position: relative;
      }
      
      
      /* Hide the images by default */
      .mySlides, .mySlides2 {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next, .prev2, .next2 {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: #2B3A2B;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next,.next2 {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover,.prev2:hover,.next2:hover {
        background-color: #f9f9f9;
      }
      /* Number text (1/3 etc) */
      .numbertext, .numbertext2 {
        font-family: helvetica-neue, sans-serif;
        color: #2B3A2B;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container,.caption-container2 {
        text-align: center;
        background-color: #f9f9f9;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after, .row2:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column,.column2 {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo, .demo2 {
        padding-right:5px;
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    .demo2:hover {
      opacity: 1;
    }
    
    .prepost{
        text-transform:uppercase;
        font-size:12px;
        letter-spacing:.5px;
        font-family: helvetica-neue, sans-serif;
        font-weight:500;
        padding-left:25px;
    }
    
    .styleguidemore{
        padding-top:10px;
        float:right;
        font-size:12px;
        -webkit-font-smoothing: antialiased;
        line-height:1.5em;
        font-family: helvetica-neue, sans-serif;
        color:#2B3A2B;
        font-weight: 400;
        letter-spacing:.0em;
        font-style: normal; 
    }
    .bouncy2{
        margin-left:-20px;
    }
    .bouncy2 img{
        padding-right:20px;
        height:18px;
        padding-top:8px;
    }
    
        
    #picturesque{
        margin:auto;
        padding:90px 0 0 0;
        background-color: #f9f9f9;
    }
    #picturesque img{
        border-bottom:1px dotted #89a489;
        width:100%;
    }
    #about{
        display:grid;
        margin:-90px 0 0 0;
        padding:130px 20px 0 20px;
        grid-template-columns:1fr;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto;
        grid-template-areas:
        "title"
        "protolink"
        "scope"
        "team"
        ;
    }
    
    .projecttitle{
        font-weight: 200;
        background-color: #f9f9f9;
        grid-area:title;
        height:100%;
        margin:0;
        padding:0px 0 0px 0px;
    
    
    }
    .protolink{
        padding:0px 0px 40px 20px;
        grid-area:protolink;
        background-color: #f9f9f9;
    }
    .projectscope{
        grid-area:scope;
        height:100%;
        margin:0;
        padding:0px 0 10px 0px;
    }
    .teamsize{
        grid-area:team;
        height:100%;
        margin:0;
        line-height:30px;
    }
    
    
    #quotegrid{
        display:grid;
        padding:40px 20px 0 20px;
        grid-template-columns:1fr;
        background-color: #f9f9f9;
        grid-template-rows:auto 1fr;
        grid-template-areas:
        "quotetext"
        "quotesource"
        ;
    }
    
    .quotetext{
        grid-area:quotetext;
        margin:0;
        height:100%;
        padding:0px 40px 0 40px;
        font-size:1.3rem;
        line-height:1.4em;
        letter-spacing:0px;
        font-family: 'Averia Serif Libre', Georgia;
    }
    .quotesource{
        grid-area:quotesource;
        margin:0;
        height:100%;
        padding:20px 40px 0 0px;
        text-align: right;
        font-size:12px;
    }
    
    #backgroundgrid{
        display:grid;
        padding:60px 20px 40px 20px;
        grid-template-columns:1fr;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto auto auto;
        grid-template-areas:
        "csbackground"
        "sexydisplay"
        "sexydisplay2"
        "goal"
        "backgroundimage"
        "backgroundimage2";
    
    }
    .casestudybackground{
        margin:0;
        grid-area:csbackground;
    }

    .bodyodyody{
        background-color: #f9f9f9;
        margin-top:-15px;
        margin-bottom:0;
    }
    
    

    .bouncy3{
        margin-left:-20px;
    }
    .bouncy3 img{
        padding-right:15px;
        height:20px;
        padding-top:8px;
    }
    .head{
        font-family: gopher, sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size:20px;
    }
         
    
    .goal{
        margin:0;
        padding:80px 0 0 0;
        grid-area:goal;
    }
    .sexydisplay{
        grid-area:sexydisplay;
    }
    .sexydisplay2{
        grid-area:sexydisplay2;
    }
    .sexydisplay img, .sexydisplay2 img{
        width:100%;
    }
    
    .backgroundimage{
        margin:0;
        background-color: #f9f9f9;
        padding:20px 0 20px 0;
        grid-area:backgroundimage;
    }
    .backgroundimage img{
        width:100%;
    }
    .backgroundimage2{
        margin:0;
        background-color: #f9f9f9;
        padding:0px 0 0 0;
        grid-area:backgroundimage2;
    }
    .backgroundimage2 img{
        width:100%;
    }
    
    #research{
        display:grid;
        margin: -90px 0 0 0;
        padding:120px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto;
        grid-template-areas:
        "reviewback"
        "reviewimage1"
        "details1"
        "details2"
    ;
    }
    
    .reviewback{
        grid-area:reviewback;
    }
    
    .reviewimage1{
        grid-area:reviewimage1;
        background-color: #f9f9f9;
        padding:20px 0px 0px 0px;
    
    }
    .reviewimage1 img, .reviewimage2 img{
        max-width:100%;
    }
    .reviewimage2{
        grid-area:reviewimage2;
        background-color: #f9f9f9;
        padding:20px 0px 0px 00px;
    }
    .reviewdetails1, .reviewdetails2{
        font-size:16px;
        -webkit-font-smoothing: antialiased;
        line-height:1.6em;
        font-family: helvetica-neue, sans-serif;
        color:#2B3A2B;
        font-weight: 400;
        letter-spacing:.0em;
        font-style: normal; 
    
    }
    .reviewdetails1{
        padding:40px 40px 0px 20px;
        grid-area:details1;
    }
    .reviewdetails2{
        padding:0px 40px 20px 20px;
        margin-top:-30px;
        grid-area:details2;
    }
    
    
    
    
    #testinggrid{
        display:grid;
        margin: -90px 0 0 0;
        padding:190px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto auto auto auto auto auto;
        grid-template-areas:
        "testingb"
        "testingi"
        "mtestingb"
        "t1"
        "tq1"
        "t2"
        "tq2"
        "t3"
        "tq3"
    ;
    }
    
    .testingbackground{
        grid-area:testingb;
    }
    .testingimage{
        padding:20px 0 20px 0;
        grid-area:testingi;
        background-color: #f9f9f9;
    }
    .testingimage img{
        max-width:100%;}
    .moretestingb{
        margin:0;
        padding:0 0 20px 0;
        grid-area:mtestingb;
    }
    .t1{
        grid-area:t1;
    }
    .t2{
        grid-area:t2;
    }
    .t3{
        grid-area:t3;
    }
    .tq1{
        grid-area:tq1;
    }
    .tq2{
        grid-area:tq2;
    }
    .tq3{
        grid-area:tq3;
    }
    .tq1 p, .tq2 p, .tq3 p{
        margin:0;
        padding:20px 40px 0 40px;
        font-size:1.3rem;
        line-height:1.4em;
        font-family: 'Averia Serif Libre', Georgia;
        letter-spacing:0px;
        hanging-punctuation: first last;
    }
    .tq1 p::before, .tq2 p::before, .tq3 p::before{
      content: "\201C";
      position: relative;
      margin-left: -2%;
      
    }
    
    
    
    .testingquotesource{
        padding:20px 0px 20px 0px;
        font-size:12px;
        -webkit-font-smoothing: antialiased;
        line-height:1.5em;
        font-family: helvetica-neue, sans-serif;
        color:#2B3A2B;
        font-weight: 400;
        letter-spacing:.0em;
        font-style: normal; 
        float:right;
    
    }
    .subheaddetail{
        font-size:16px;
    }
    
    #iagrid{
        display:grid;
        padding:60px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto auto auto auto auto auto;
        grid-template-areas:
        "iaback"
        "iap1"
        "iat1"
        "iap2"
        "iat2"
        "iap3"
        "iat3"
        "iafin"
        "iapic"
    ;
    }
    .iaback{
        grid-area:iaback;
        padding:0 0 20px 0;
    }
    .iap1{
        background-color: #f9f9f9;
        grid-area:iap1;
    }
    .iat1{
        grid-area:iat1;
    }
    .iap2{
        background-color: #f9f9f9;
        grid-area:iap2;
    }
    .iat2{
        grid-area:iat2;
    }
    .iap3{
        background-color: #f9f9f9;
        grid-area:iap3;
    }
    .iat3{
        grid-area:iat3;
    }
    .iafin{
        margin-top:-20px;
        grid-area:iafin;
        padding:0 0 20px 0;
    }
    .iapic{
        background-color: #f9f9f9;
        grid-area:iapic;
    }
    
    .iat1 p, .iat2 p, .iat3 p{
        padding:0 0 20px 0;
    }
    
    .iap1 img, .iap2 img, .iap3 img, .iapic img{
        max-width:100%;
        padding:20px 0 20px 0;
    }
    
    #ideation{
        display:grid;
        margin:-90px 0 0 0;
        padding:140px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto auto auto;
        grid-template-areas:
        "wireback"
        "wireimg"
        "wireback2"
        "wireimg2"
        "wireex1"
        "wireex2"
    ;
    
    }
    
    .wireback{
        grid-area:wireback;
        padding:0 0 20px 0;
    }
    .wireimg{
        background-color: #f9f9f9;
        grid-area:wireimg;
    }
    .wireback2{
        grid-area:wireback2;
        padding:20px 0px 40px 00px;
    }
    .wireimg2{
        background-color: #f9f9f9;
        grid-area:wireimg2;
    }
    .wireex1{
        padding:40px 0px 0px 00px;
        grid-area:wireex1;
    }
    .wireex2{
        margin-top:-30px;
        grid-area:wireex2;
    }
    .wireex1, .wireex2{
        font-size:16px;
        -webkit-font-smoothing: antialiased;
        line-height:1.6em;
        font-family: helvetica-neue, sans-serif;
        color:#2B3A2B;
        font-weight: 400;
        letter-spacing:.0em;
        font-style: normal; }
    
    .wireimg img, .wireimg2 img, .wireimg3 img{
        max-width:100%;
    }
    #lastfeaturegrid{
        display:grid;
        padding:40px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto;
        grid-template-areas:
        "lastfeature"
        "lastfeatureimg"
        "lfl"
    ;
    }
    .lastfeature{
        padding: 0 0 20px 0;
        grid-area:lastfeature;
    }
    .lastfeatureimg{
        background-color: #f9f9f9;
        grid-area:lastfeatureimg;
    }
    .lastfeatureimg img{
        border:1px solid #0a0a0a;
        max-width:100%
    }
    .lfl{
        padding-top:20px;
        grid-area:lfl;
    }
    
    #testing{
        display:grid;
        margin:-90px 0 0 0;
        padding:140px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto auto auto auto;
        grid-template-areas:
        "testingb2"
        "t12"
        "tq12"
        "t22"
        "tq22"
    ;
    }
    
    .testingbackground2{
        grid-area:testingb2;
    }
    .t12{
        grid-area:t12;
    }
    .t22{
        grid-area:t22;
    }
    .tq12{
        grid-area:tq12;
    }
    .tq22{
        grid-area:tq22
    }
    .tq12 p, .tq22 p{
        margin:0;
        padding:20px 40px 0 40px;
        font-size:1.3rem;
        line-height:1.4em;
        font-family: 'Averia Serif Libre', Georgia;
        letter-spacing:0px;
    }
    .testingquotesource2{
        padding:20px 40px 20px 0px;
        font-size:12px;
        -webkit-font-smoothing: antialiased;
        line-height:1.5em;
        font-family: helvetica-neue, sans-serif;
        color:#2B3A2B;
        font-weight: 400;
        letter-spacing:.0em;
        font-style: normal; 
        float:right;
    
    }
    
    
    #hifi{
        display:grid;
        margin:-90px 0 0 0;
        padding:150px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto;
        grid-template-areas:
        "styleb"
        "stylebimg"
    ;
    }
    .styleb{
        grid-area:styleb;
    }
    .stylebimg{
        background-color: #f9f9f9;
        padding:20px 0px 0px 00px;
        grid-area:stylebimg;
    }
    
    .stylebimg img, .styleimg2 img{
        max-width:100%;
    }
    
    
    #hifigrid{
        display:grid;
        padding:60px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        grid-template-rows:auto auto;
        grid-template-areas:
        "hifiback"
        "hifiimg"
    ;
    }
    
    .hifiback{
        background-color:#f9f9f9;
        grid-area:hifiback;
    }
    .hifiimg{
        background-color: #f9f9f9;
        padding:20px 0px 0px 00px;
        grid-area:hifiimg;
    }
    .hifiimg img{
        width:100%;
    }
    
    
    
    
    
    
    #finalgrid{
        display:grid;
        padding:60px 20px 0 20px;
        grid-template-columns:auto;
        background-color: #f9f9f9;
        border-bottom:1px solid #2B3A2B;
        grid-template-rows:auto;
        grid-template-areas:
        "finalback"
    ;
    }
    
    .finalback{
        grid-area:finalback;
        padding-bottom:40px;
    }
      }
    
    
    
    @media only screen and (min-width: 1024px) {
    
    
        footer{
            background-color:#f9f9f9;}
            .rotatingm img{
                background-color:#f9f9f9;}
                .footercontainer{
                    background-color:#f9f9f9;}
         
     
        #about{
            padding:150px 30% 0 25%;
            grid-template-columns:40% 60%;
            grid-template-rows:auto auto auto;
            grid-template-areas:
            "title title"
            "protolink protolink"
            "scope team"
            ;
        }
        .projectscope{
            padding:0px 0px 10px 0px;
        }
        .teamsize{
            margin-top:-6px;
            line-height:30px;
            padding-left:80px;
        }
            
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding: 0px 5% 0 10%;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:#F2F2F2;
      }
    /* Modal Content */
.modal-content {
    position: relative;
    background-color: #F2F2F2;
    padding: 0px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .reviewimageslide img{
      background-color: #F2F2F2;
      height:auto;
      padding-top:50px;
      cursor:zoom-out;
      padding-left:5%;
      max-width: 80%;
  }

        
        #quotegrid{
            padding:40px 35% 0 30%;
            ;
        }
        
        .quotetext{
            padding:0px 0px 0 0px;
        }
        .quotesource{
            padding:20px 0px 0 0px;
        }
        #backgroundgrid{
            display:grid;
            padding:60px 0% 0px 0%;
        
        }
        .casestudybackground{
            padding:0px 30% 0 25%;
        }
        
    
        .goal{
            padding:20px 30% 0 25%;
        }
        .sexydisplay img, .sexydisplay2{
            width:100%;
            padding:20px 15% 0 12%;
        }
        
        .backgroundimage{
            padding:0px 30% 0 25%;
        }
        .backgroundimage2{
            padding:20px 30% 0 25%;
        }
        #research{
            grid-template-columns:50% 50%;
            padding:140px 30% 0 25%;
            grid-template-rows: auto auto auto;
            grid-template-areas:
            "reviewback reviewback"
            "reviewimage1 reviewimage1"
            "details1 details2"
        ;
        }
        .reviewimage2 img{
            padding-top:0px;
        }
        .reviewdetails2, .reviewdetails1{
            padding-top:40px;
            margin-top:0px;
        }
        
        #testinggrid{
            padding:170px 30% 0 25%;
            grid-template-columns:1fr 1fr;
            grid-template-rows:auto auto auto auto auto auto;
            grid-template-areas:
            "testingb testingb"
            "testingi testingi"
            "mtestingb mtestingb"
            "t1 tq1"
            "t2 tq2"
            "t3 tq3"
        ;
        }
        .tq1 p, .tq2 p, .tq3 p{
            padding:20px 0px 0 120px;
        }
        .t1 p, .t2 p, .t3 p{
            padding: 0 40px 0 0px;
        }x
        .testingquotesource{
            padding:20px 0px 20px 0px;
        
        }


        
        
        #iagrid{
            padding:60px 30% 0 25%;
            grid-template-columns:50% 50%;
            grid-template-rows:auto auto auto auto auto auto ;
            grid-template-areas:
            "iaback iaback"
            "iap1 iat1"
            "iap2 iat2"
            "iap3 iat3"
            "iafin iafin"
            "iapic iapic"
        ;
        }
        .iat1 p, .iat2 p, .iat3 p{
            padding:7px 0 20px 80px;
        }
        .iap1 img, .iap2 img, .iap3 img, .iapic img{
            max-width:100%;
            padding:20px 0 0px 0;
        }
        .iafin{
            padding:20px 0 0 0;;
        }
        
        #ideation{
            padding:170px 30% 0 25%;
            grid-template-columns:50% 50%;
            grid-template-rows:auto auto auto auto auto;
            grid-template-areas:
            "wireback wireback"
            "wireimg wireimg"
            "wireback2 wireback2"
            "wireimg2 wireimg2"
            "wireex1 wireex2"
        ;}
        
        
        .wireimg2{
            padding:00px 0px 0px 0px;
        }
        
        .wireex1, .wireex2{
            padding:40px 40px 0px 20px;
        }
        .wireex2{
            margin-top:0px;
        }
        
        
        #testing{
            padding:140px 30% 0 25%;
            grid-template-columns:1fr 1fr;
            grid-template-rows:auto auto auto;
            grid-template-areas:
            "testingb2 testingb2"
            "t12 tq12"
            "t22 tq22"
        ;
        }
        
        .t12 p, .t22 p{
            padding:20px 40px 0 0px;
        }
        
        .tq12 p, .tq22 p{
            padding:40px 0px 0 120px;
        }
        .testingquotesource2{
            padding:20px 0px 0px 0px;
        
        }
        
        
        #lastfeaturegrid{
            padding:40px 30% 0 25%;
            grid-template-columns:1fr 1fr;
            grid-template-rows:auto auto ;
            grid-template-areas:
            "lastfeature lastfeature"
            "lastfeatureimg lfl"
        ;
        }
        .lastfeatureimg{
            padding:20px 0 20px 0;}
        .lastfeatureimg img{
            max-width:100%;
            border:1px solid #0a0a0a;
        }
        .lfl{
            padding:7px 0 20px 80px;
        
        }
        
        
        #hifi{
            padding:150px 30% 0 25%;
            grid-template-columns:auto;
            grid-template-rows:auto auto;
            grid-template-areas:
            "styleb"
            "stylebimg"
        ;
        }
        
        #hifigrid{
            padding:150px 30% 0 25%;
        ;
        }
        
    
    .gettingback img{
        padding:15px 15px 0 0;
        height:50px;
    }
        .finalproto iframe{
            height:650px;
        }
        
        #finalgrid{
            padding:80px 30% 0 25%;
        ;
        }
    
    }